<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/add_icon"
        android:onClick="addCharacter"
        android:showAsAction="always"
        android:title="Add Character"
        android:visible="true">
    </item>

</menu>