<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mintytech.microlite20charactergeneratorii.app.SheetDetailActivity"
    tools:ignore="MergeRootFrame" />
